# StudentManagement

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  my.cnf  settings.gradle
.github/workflows/: gradle-test-report.yml
src/main/java/raisetech/student/management/: Application.java  ServletInitializer.java  Student.java  StudentCourse.java  StudentRepository.java  sample.md
src/main/java/raisetech/student/management/config/: MyBatisMapperConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/raisetech/student/management/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/raisetech/student/management/config/typehandler/: ByteArrayTypeHandler.java  UUIDTypeHandler.java
src/main/java/raisetech/student/management/controller/: DebugStudentController.java  StudentController.java  StudentViewController.java
src/main/java/raisetech/student/management/controller/admin/: AdminStudentController.java
src/main/java/raisetech/student/management/controller/converter/: StudentConverter.java
src/main/java/raisetech/student/management/data/: Student.java  StudentCourse.java
src/main/java/raisetech/student/management/domain/: StudentDetail.java
src/main/java/raisetech/student/management/dto/: StudentCourseDto.java  StudentDetailDto.java  StudentDto.java  StudentRegistrationRequest.java  StudentWithCoursesDTO.java
src/main/java/raisetech/student/management/exception/: EmptyObjectException.java  GlobalExceptionHandler.java  InvalidIdFormatException.java  MissingParameterException.java  ResourceNotFoundException.java
src/main/java/raisetech/student/management/exception/dto/: ErrorResponse.java  FieldErrorDetail.java
src/main/java/raisetech/student/management/repository/: StudentCourseRepository.java  StudentRepository.java
src/main/java/raisetech/student/management/service/: StudentService.java  StudentServiceImpl.java
src/main/java/raisetech/student/management/util/: DefaultIdCodec.java  IdCodec.java  StudentIdCodec.java  UUIDUtil.java
src/main/java/raisetech/student/management/web/: RawBodyCaptureFilter.java  ReReadableRequestWrapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: StudentCourseRepository.xml  StudentRepository.xml
src/main/resources/templates/: editStudent.html  findStudent.html  registerStudent.html  studentFindResults.html  studentList.html
src/test/java/raisetech/student/management/: ApplicationTests.java
src/test/java/raisetech/student/management/config/: TestMockConfig.java
src/test/java/raisetech/student/management/controller/: AdminStudentControllerTest.java  ControllerTestBase.java  DebugControllerProfileOffTest.java  ErrorContractSmokeTest.java  SecurityErrorContractTest.java  StudentControllerErrorHandlerTest.java  StudentControllerSuccessTest.java  StudentControllerTest.java  StudentControllerValidationTest.java  TestRequests.java
src/test/java/raisetech/student/management/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/student/management/exception/: GlobalExceptionHandlerSwapOrderTest.java
src/test/java/raisetech/student/management/repository/: StudentCourseRepositoryTest.java  StudentRepositoryTest.java
src/test/java/raisetech/student/management/service/: StudentServiceImplTest.java
src/test/java/raisetech/student/management/util/: StudentIdCodecTest.java  UUIDUtilTest.java
src/test/resources/: application-test.properties  application-test.yml  data.sql  schema.sql
