plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'raisetech'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //　便利機能、ユーティリティ
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    //  Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring Security のスターター。認証・認可（ログイン制御やロールベースのアクセス制限）
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //MySQLドライバ
    runtimeOnly 'com.mysql:mysql-connector-j'

    //MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // Spring Boot テスト全般（@SpringBootTest, @TestConfiguration など）
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Mockito Core（Mockito.mock() に必要）
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Boot Validation(Jakarta Validation API)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

tasks.named('test') {
    useJUnitPlatform()
}
